<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" prefHeight="588.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bashundhara_kings.EditEventController">
   <children>
      <Button layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#bacjButtonOnActoin" text="back" />
      <Label layoutX="31.0" layoutY="21.0" text="EDIT EVENT ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="82.0" text=" Sharch ID:" />
      <Label fx:id="messageLabel" layoutX="292.0" layoutY="104.0" prefHeight="48.0" prefWidth="294.0" text="Venue availability: Checking..." textFill="#f26c0d">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="468.0" layoutY="345.0" mnemonicParsing="false" onAction="#updateButtonOnAction" prefHeight="55.0" prefWidth="106.0" text="UPDATE">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="SharchidTextfield" layoutX="122.0" layoutY="78.0" />
      <Button layoutX="171.0" layoutY="115.0" mnemonicParsing="false" onAction="#sharchButtonONACTION" text="Sharch" />
      <Label layoutX="32.0" layoutY="202.0" prefHeight="18.0" prefWidth="47.0" text="Event ID:" />
      <TextField fx:id="idtextfield" layoutX="139.0" layoutY="198.0" promptText="Enter event ID" />
      <Label layoutX="357.0" layoutY="202.0" text="Event Type:" />
      <ComboBox fx:id="typeCombobox" layoutX="443.0" layoutY="198.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="272.0" text="Event Date:" />
      <DatePicker fx:id="date1" layoutX="139.0" layoutY="267.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="357.0" layoutY="271.0" text="Event Time:" />
      <TextField fx:id="timetextfield" layoutX="444.0" layoutY="267.0" promptText="Enter event Time" />
      <Label layoutX="46.0" layoutY="507.0" text="Event Venue" />
      <ComboBox fx:id="VanueCombobox" layoutX="138.0" layoutY="512.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="394.0" text="Event Description:" />
      <TextArea fx:id="descriptiontextfield" layoutX="138.0" layoutY="321.0" prefHeight="148.0" prefWidth="278.0" />
      <Button layoutX="484.0" layoutY="434.0" mnemonicParsing="false" onAction="#clearButtonONACTION" prefHeight="44.0" prefWidth="82.0" text="CLEAR " />
   </children>
</AnchorPane>
