<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" prefHeight="588.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bashundhara_kings.EventManagerDashboardController">
   <children>
      <Label contentDisplay="CENTER" layoutX="48.0" layoutY="31.0" text="SPORTS CLUB - EVENT MANAGER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="58.0" text="Welcome" />
      <Label layoutX="106.0" layoutY="58.0" text="Label" />
      <Button layoutX="519.0" layoutY="32.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="9.0" prefWidth="59.0" text="Log Out" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="131.0" mnemonicParsing="false" onAction="#viewscheduleOnAtion" prefHeight="84.0" prefWidth="242.0" text="VIEW SCHEDULE" />
      <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="336.0" layoutY="226.0" mnemonicParsing="false" onAction="#deleteventOnAtion" prefHeight="84.0" prefWidth="242.0" text="DELETE EVENT" />
      <Button contentDisplay="CENTER" layoutX="340.0" layoutY="322.0" mnemonicParsing="false" onAction="#eventhistoryOnAtion" prefHeight="82.0" prefWidth="242.0" text="EVENT HISTORY" />
      <Button contentDisplay="CENTER" layoutX="340.0" layoutY="421.0" mnemonicParsing="false" onAction="#VipGuestFilterOnActoin" prefHeight="82.0" prefWidth="242.0" text="VIP GUEST SEARCH &amp; FILTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="40.0" layoutY="132.0" mnemonicParsing="false" onAction="#createventOnAtion" prefHeight="82.0" prefWidth="242.0" text="CREATE EVENT" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="227.0" mnemonicParsing="false" onAction="#editeventOnAtion" prefHeight="82.0" prefWidth="242.0" text="EDIT EVENT" />
      <Button contentDisplay="CENTER" layoutX="40.0" layoutY="428.0" mnemonicParsing="false" onAction="#manageVIPguestONAction" prefHeight="82.0" prefWidth="242.0" text="&quot;VIP&quot; GUEST RECORD MANAGEMENT " />
      <Button contentDisplay="CENTER" layoutX="40.0" layoutY="322.0" mnemonicParsing="false" onAction="#sendnotificatiOnAction" prefHeight="82.0" prefWidth="242.0" text="SEND NOTIFICATION" />
   </children>
</AnchorPane>
