<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml">

    <children>
        <VBox spacing="10" layoutX="100" layoutY="50">

            <Label text="Discharge Patient" style="-fx-font-size:18px;"/>

            <TextField promptText="Patient Name"/>
            <TextArea promptText="Final Notes"/>

            <Button text="Discharge"/>

        </VBox>
    </children>

</AnchorPane>