<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event manager.EventHistoryController">
   <children>
      <Label layoutX="278.0" layoutY="24.0" prefHeight="26.0" prefWidth="175.0" text=" Event History">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="77.0" text="Select date for load the table" />
      <Label layoutX="112.0" layoutY="107.0" text="From:" />
      <DatePicker layoutX="161.0" layoutY="103.0" />
      <Label layoutX="112.0" layoutY="144.0" text="To:" />
      <DatePicker layoutX="161.0" layoutY="140.0" />
      <TableView layoutX="18.0" layoutY="199.0" prefHeight="200.0" prefWidth="651.0">
         <columns>
            <TableColumn prefWidth="105.5999755859375" text="Event Title" />
            <TableColumn prefWidth="105.60003662109375" text="Event ID" />
            <TableColumn prefWidth="99.20001220703125" text="Event Date" />
            <TableColumn prefWidth="99.99993896484375" text="Event Time" />
            <TableColumn prefWidth="153.5999755859375" text="Event Venue" />
            <TableColumn prefWidth="84.0" text="Event Status" />
         </columns>
      </TableView>
      <Button layoutX="483.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="View Event History" />
   </children>
</AnchorPane>
