<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bashundhara_kings.nirupama.ManageTeamBudget">
   <children>
      <Label layoutX="236.0" layoutY="28.0" text=" Manage Team Budget" />
      <Text layoutX="76.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Budget" />
      <Text layoutX="76.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Budget" />
      <Text layoutX="76.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Budget" />
      <Text layoutX="76.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Budget " />
      <Button layoutX="485.0" layoutY="327.0" mnemonicParsing="false" onAction="#BackOnAction" text="Back" />
      <TextField fx:id="playerbudgetTF" layoutX="199.0" layoutY="74.0" />
      <TextField fx:id="staffbudgetTF" layoutX="200.0" layoutY="105.0" />
      <TextField fx:id="equimentbudgetTF" layoutX="201.0" layoutY="138.0" />
      <TextField fx:id="savebudgetTF" layoutX="202.0" layoutY="170.0" />
   </children>
</AnchorPane>
